# alpm data extraction
alias expac="expac --timefmt='%Y-%m-%d %T' '%l\t%n' | sort | tail -20"
alias expacz="expac -s '%-30n %m' | sort -hk 2 | awk '{printf \"%s %.0f MiB\n\", $1, $2/1024/1024}' | column t"

# Setup hotspot using create_ap
alias hs='sudo ip link set wlp6s0 down && sudo ip link set wlp0s29f7u3 up && sudo create_ap wlp0s29f7u3 tun0 Saeedz YZ7zHvNB'

# Wired connection
alias wired='sudo ip link set enp10s8 up && sudo systemctl start dhcpcd'
alias wireddown='sudo systemctl stop dhcpcd && sudo ip link set enp10s8 down'

# Journal controller
alias jour='sudo journalctl'

# Sound playback using pulseaudio
alias lb='pactl load-module module-loopback latency_msec=1'
alias lbp='pactl unload-module module-loopback'

# Start Uni Bonn OpenVPN
alias ov='~/.StudNet/./connect'

# Pacman
alias pss='pacman -Ss'
alias sp='sudo pacman'
alias spr='sudo pacman -Rs'
alias sps='sudo pacman -S'

# Python package manager
alias pipi='pip install --user'

# Systemctl
alias sy='sudo systemctl'
alias syp='sudo systemctl stop'
alias sys='sudo systemctl start'
alias syst='sudo systemctl status'

# Yaourt
alias ya='yaourt'