* {
    foreground:                  rgba ( 216, 222, 233, 100 % );
    foreground-color:            @foreground;
    normal-foreground:           @foreground;
    urgent-foreground:           @foreground;
    active-foreground:           @foreground;
    selected-normal-foreground:  @foreground;
    selected-urgent-foreground:  @foreground;
    selected-active-foreground:  @foreground;
    alternate-normal-foreground: @foreground;
    alternate-urgent-foreground: @foreground;
    alternate-active-foreground: @foreground;

    background:                  rgba ( 46, 52, 64, 100 % );
    background-color:            @background;
    normal-background:           @background;
    active-background:           @background;
    urgent-background:           @background;
    selected-normal-background:  rgba ( 59, 66, 82, 100 % );
    selected-urgent-background:  @selected-normal-background;
    selected-active-background:  @selected-normal-background;
    alternate-normal-background: @background;
    alternate-urgent-background: @background;
    alternate-active-background: @background;

    bordercolor:                 @background;
    border-color:                @background;
    separatorcolor:              @background;

    lightbg:                     rgba ( 59, 66, 82, 100 % );
    lightfg:                     rgba ( 229, 233, 240, 100 % );

    red:                         rgba ( 191, 97, 106, 100 % );
    blue:                        rgba ( 143, 188, 187, 100 % );

    spacing:                     2;
}
window {
    background-color: @background;
    border:           0;
    padding:          5;
}
mainbox {
    border:  0;
    padding: 0;
}
message {
    border:       0 ;
    border-color: @separatorcolor;
    padding:      1px ;
}
textbox {
    text-color: @foreground;
}
listview {
    fixed-height: 0;
    border:       0 ;
    border-color: @separatorcolor;
    spacing:      2px ;
    scrollbar:    true;
    padding:      2px 0px 0px ;
}
element {
    border:  0;
    padding: 1px ;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
scrollbar {
    width:        4px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}
mode-switcher {
    border:       0 ;
    border-color: @separatorcolor;
}
button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px ;
}
case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
entry {
    spacing:    0;
    text-color: @normal-foreground;
}
prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}
